[preset00]
fRating=5.0
fGammaAdj=1.8
fDecay=0.96
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
fWaveAlpha=1.2
fWaveScale=1.4
fWaveSmoothing=0.7
nMotionVectorsX=0
nMotionVectorsY=0
zoom=1.0
rot=0.0
warp=1.0
cx=0.5
cy=0.5
per_frame_1=zoom = 1.0 + 0.06*bass_att - 0.015;
per_frame_2=rot = rot + 0.015*sin(time*0.31) + 0.02*treb_att;
per_frame_3=warp = 0.4 + bass_att*0.6;
per_frame_4=decay = 0.93 + 0.05*treb_att;
per_frame_5=wave_r = 0.5 + 0.45*sin(time*1.13);
per_frame_6=wave_g = 0.5 + 0.45*sin(time*1.37 + 2.1);
per_frame_7=wave_b = 0.5 + 0.45*sin(time*1.79 + 4.2);
per_frame_8=cx = 0.5 + 0.06*sin(time*0.23);
per_frame_9=cy = 0.5 + 0.06*cos(time*0.19);
per_pixel_1=zoom = zoom + 0.028*sin(ang*3 + time)*rad;
per_pixel_2=rot = rot + 0.02*rad*bass;
