[preset00]
fRating=5.0
fGammaAdj=1.6
fDecay=0.94
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
fWaveAlpha=1.4
fWaveScale=1.6
fWaveSmoothing=0.6
zoom=1.0
rot=0.0
warp=1.2
cx=0.5
cy=0.5
per_frame_1=zoom = 1.0 + 0.10*bass_att - 0.02;
per_frame_2=rot = rot + 0.01*sin(time*0.4);
per_frame_3=warp = 0.6 + 0.8*bass_att;
per_frame_4=decay = 0.9 + 0.06*treb_att;
per_frame_5=wave_r = 0.6 + 0.4*sin(time*1.7);
per_frame_6=wave_g = 0.5 + 0.4*sin(time*2.1 + 1.5);
per_frame_7=wave_b = 0.4 + 0.4*sin(time*1.3 + 3.0);
per_pixel_1=zoom = zoom + 0.05*bass*(1 - rad);
