[preset00]
fRating=5.0
fGammaAdj=1.7
fDecay=0.97
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
fWaveAlpha=1.1
fWaveScale=1.3
fWaveSmoothing=0.72
zoom=1.0
rot=0.0
warp=1.0
cx=0.5
cy=0.5
per_frame_1=zoom = 1.0 + 0.02*sin(time*0.5) + 0.03*bass_att;
per_frame_2=rot = rot + 0.03 + 0.02*mid_att;
per_frame_3=warp = 0.5 + 0.5*treb_att;
per_frame_4=decay = 0.95 + 0.03*bass_att;
per_frame_5=wave_r = 0.5 + 0.45*sin(time*0.9);
per_frame_6=wave_g = 0.5 + 0.45*sin(time*1.1 + 2.0);
per_frame_7=wave_b = 0.5 + 0.45*sin(time*1.3 + 4.0);
per_pixel_1=rot = rot + 0.04*rad*sin(ang*2 + time);
per_pixel_2=zoom = zoom + 0.02*sin(rad*10 - time*2)*bass;
