[preset00]
fRating=5.0
fGammaAdj=1.8
fDecay=0.96
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
fWaveAlpha=1.2
fWaveScale=1.4
fWaveSmoothing=0.7
zoom=1.02
rot=0.05
warp=0.5
cx=0.5
cy=0.5
per_frame_1=zoom = 1.015 + 0.05*bass_att;
per_frame_2=rot = 0.06 + 0.10*bass_att + 0.02*sin(time*0.4);
per_frame_3=warp = 0.3 + 0.4*mid_att;
per_frame_4=decay = 0.95 + 0.03*treb_att;
per_frame_5=wave_r = 0.5 + 0.45*sin(time*0.8);
per_frame_6=wave_g = 0.5 + 0.45*sin(time*1.0 + 2.1);
per_frame_7=wave_b = 0.5 + 0.45*sin(time*1.2 + 4.2);
per_pixel_1=rot = rot + 0.12*rad;
per_pixel_2=zoom = zoom - 0.02*rad*bass;
