[preset00]
fRating=5.0
fGammaAdj=2.0
fDecay=0.98
fVideoEchoZoom=1.005
fVideoEchoAlpha=0.4
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
fWaveAlpha=1.0
fWaveScale=1.8
fWaveSmoothing=0.75
zoom=1.0
rot=0.0
warp=0.8
cx=0.5
cy=0.5
per_frame_1=zoom = 1.0 + 0.03*sin(time*0.7) + 0.04*bass_att;
per_frame_2=rot = 0.02*sin(time*0.13);
per_frame_3=warp = 0.6 + 0.4*mid_att;
per_frame_4=decay = 0.965 + 0.02*bass_att;
per_frame_5=wave_r = 0.5 + 0.5*sin(time*0.41);
per_frame_6=wave_g = 0.5 + 0.5*sin(time*0.53 + 2);
per_frame_7=wave_b = 0.5 + 0.5*sin(time*0.67 + 4);
per_frame_8=wave_x = 0.5 + 0.12*sin(time*0.9);
per_frame_9=wave_y = 0.5 + 0.12*cos(time*1.1);
per_pixel_1=warp = warp + 0.05*sin(rad*8 - time*2);
per_pixel_2=rot = rot + 0.03*(0.5 - rad)*treb;
