[preset00]
fRating=5.0
fGammaAdj=2.0
fDecay=0.975
fVideoEchoZoom=1.02
fVideoEchoAlpha=0.5
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
fWaveAlpha=1.3
fWaveScale=1.7
fWaveSmoothing=0.7
zoom=0.995
rot=0.0
warp=0.7
cx=0.5
cy=0.5
per_frame_1=zoom = 0.994 + 0.03*bass_att;
per_frame_2=rot = 0.01*sin(time*0.7);
per_frame_3=warp = 0.5 + 0.5*treb_att;
per_frame_4=wave_r = 0.5 + 0.5*sin(time*3.1);
per_frame_5=wave_g = 0.5 + 0.5*sin(time*3.7 + 2.09);
per_frame_6=wave_b = 0.5 + 0.5*sin(time*4.3 + 4.19);
per_frame_7=wave_x = 0.5 + 0.1*sin(time*1.3);
per_frame_8=wave_y = 0.5 + 0.1*cos(time*1.7);
per_pixel_1=warp = warp + 0.06*sin(ang*4 + time*2)*rad;
