{
  "name": "WaveScope",
  "short_name": "WaveScope",
  "description": "A music visualizer built like an instrument.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f1",
  "theme_color": "#3346c9",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
